{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Danciu_Alexandra_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Danciu_Alexandra_Lab2Context-90c4d7d6-8554-44da-8fda-cf1b9bc70f40;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Danciu_Alexandra_Lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}